{
  "name": "cornertime2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers ts:ts-node/register src/*.test.ts"
  },
  "author": "",
  "license": "ISC"
}
